# Set the environment ('dev', 'test' or 'prod')
ENV=dev

# Server
SERVER_NAME=app
SERVER_PORT=3001

# Mongo
MONGO_NAME=barqdb
MONGO_URL=mongodb://localhost
MONGO_DOCKER_URL=mongodb://barqdb
MONGO_PORT=27017

# Redis
REDIS_NAME=cache
REDIS_URL=redis://localhost 
REDIS_DOCKER_URL=redis://cache
REDIS_PORT=6379

# Stripe
STRIPE_SK=sk_test_IbWR1AyjoGngEivseL8GXoaK

# Login secret
JWT_SK=thisisarandomstring
